# APP

./: .gitignore
APP/app/: build.gradle
APP/app/src/main/: AndroidManifest.xml
APP/app/src/main/res/drawable/: box_text.xml  box_text_search.xml  c_item_basket.xml  c_item_paddle.xml  c_item_soccer.xml  c_item_tennis.xml  dialog_bg.xml  ic_advert_page.xml  ic_ball_paddle.xml  ic_ball_tennisss.xml  ic_basket.xml  ic_btn_fav_c.xml  ic_btn_fav_un.xml  ic_commenting.xml  ic_commenting_not.xml  ic_email_drawable.xml  ic_eta_drawable.xml  ic_fav_c.xml  ic_fav_checked.xml  ic_fav_un.xml  ic_fav_unchecked.xml  ic_filter.xml  ic_images.xml  ic_item_basket.xml  ic_item_paddle.xml  ic_item_padel.xml  ic_item_soccer.xml  ic_item_tennis.xml  ic_map_marker.xml  ic_new_advert_black_24dp.xml  ic_offline.xml  ic_offline_logo.xml  ic_player_basket.xml  ic_player_soccer.xml  ic_player_tennis.xml  ic_search_black_24dp.xml  ic_tennis.xml  ic_trash.xml  ic_user_drawable.xml  ic_user_nav.xml  (+6 more)
APP/app/src/main/res/drawable-anydpi/: password_icon.xml  rounded_spinner2.xml  spinner_dropdown_color.xml  user_image.xml
APP/app/src/main/res/drawable-hdpi/: round_button_2.xml
APP/app/src/main/res/drawable-xxhdpi/: ic_add_advert.xml  ic_back.xml  ic_ball_soccer.xml  ic_commenting.xml  ic_commenting_hovered.xml  ic_player_padel.xml  ic_search.xml  ic_star.xml  ic_user.xml  rounded_corner.xml  rounded_spinner.xml  sfondo.xml  tab_color.xml  toggle_fav_row.xml
APP/app/src/main/res/layout/: activity_add.xml  activity_fav.xml  activity_login.xml  activity_main.xml  activity_search.xml  container.xml  (+44 more)
(+74 files in other folders)
