<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:text="ESEMPIO 1" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:text="ESEMPIO 2" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:text="ESEMPIO 3" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:text="ESEMPIO 4" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:text="ESEMPIO 5" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:text="ESEMPIO 6" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:text="ESEMPIO 7" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:text="ESEMPIO 8" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:text="ESEMPIO 9" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:text="ESEMPIO 10" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:text="ESEMPIO 11" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:text="ESEMPIO 12" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:text="ESEMPIO 13" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:text="ESEMPIO 14" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:text="ESEMPIO 15" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:text="ESEMPIO 16" />
    </LinearLayout>
</ScrollView>