<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dark_wallpaper">

    <androidx.cardview.widget.CardView
        android:id="@+id/chooseSoccer"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="80dp"
        app:cardBackgroundColor="#8F000000"
        app:cardCornerRadius="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:id="@+id/soccerball"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:srcCompat="@drawable/soccerball" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/chooseTennis"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="230dp"
        android:layout_marginTop="80dp"
        app:cardBackgroundColor="#8F000000"
        app:cardCornerRadius="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/tennis"
                android:layout_width="110dp"
                android:layout_height="110dp"
                app:srcCompat="@drawable/tennis_racket" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/choosePaddle"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="260dp"
        app:cardBackgroundColor="#8F000000"
        app:cardCornerRadius="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/paddle"
                android:layout_width="110dp"
                android:layout_height="110dp"
                app:srcCompat="@drawable/paddle_racket" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/chooseBasket"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="230dp"
        android:layout_marginTop="260dp"
        app:cardBackgroundColor="#8F000000"
        app:cardCornerRadius="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/basketball"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/basketball" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/chooseHockey"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="440dp"
        app:cardBackgroundColor="#8F000000"
        app:cardCornerRadius="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="12.5dp">

            <ImageView
                android:id="@+id/hockeystick"
                android:layout_width="105dp"
                android:layout_height="105dp"
                app:srcCompat="@drawable/hockey" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/chooseRugby"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="230dp"
        android:layout_marginTop="440dp"
        app:cardBackgroundColor="#8F000000"
        app:cardCornerRadius="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="12.5dp">

            <ImageView
                android:id="@+id/rugby"
                android:layout_width="105dp"
                android:layout_height="105dp"
                app:srcCompat="@drawable/rugbyball" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>