<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="635dp"
        android:layout_height="756dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sfondo_chiaro" />

    <EditText
        android:id="@+id/textName"
        android:layout_width="201dp"
        android:layout_height="42dp"
        android:layout_marginTop="46dp"
        android:layout_marginBottom="20dp"
        android:background="#3B000000"
        android:drawableLeft="@drawable/user_image"
        android:ems="10"
        android:hint=" Nome"

        android:inputType="textPersonName"
        android:paddingStart="5dp"
        app:layout_constraintBottom_toTopOf="@+id/textSurname"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textPhone"
        android:layout_width="201dp"
        android:layout_height="42dp"
        android:layout_marginBottom="20dp"
        android:background="#3B000000"
        android:drawableLeft="@drawable/phone_image"
        android:ems="10"
        android:hint=" Telefono"
        android:inputType="phone"
        android:paddingStart="5dp"
        app:layout_constraintBottom_toTopOf="@+id/textUser"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView2" />

    <EditText
        android:id="@+id/textUser"
        android:layout_width="201dp"
        android:layout_height="42dp"
        android:layout_marginTop="225dp"
        android:background="#3B000000"
        android:drawableLeft="@drawable/email_image"
        android:ems="10"
        android:hint=" Email"
        android:inputType="textEmailAddress"
        android:paddingStart="5dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textSurname"
        android:layout_width="201dp"
        android:layout_height="42dp"
        android:layout_marginTop="109dp"
        android:layout_marginBottom="12dp"
        android:background="#3B000000"
        android:drawableLeft="@drawable/user_image"
        android:ems="10"
        android:hint=" Cognome"
        android:inputType="textPersonName"
        android:paddingStart="5dp"
        app:layout_constraintBottom_toTopOf="@+id/textPhone"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="423dp"
        android:layout_marginBottom="131dp"
        app:layout_constraintBottom_toTopOf="@+id/cardViewButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:passwordToggleEnabled="true"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/textPass"
            android:layout_width="201dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:background="#3B000000"
            android:ems="5"
            android:hint="Password"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/textConfirmPass"
        android:layout_width="201dp"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:background="#3B000000"
        android:ems="5"
        android:hint="Conferma Password"
        android:inputType="textPassword"
        android:paddingStart="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewButton"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:layout_marginBottom="85dp"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/SignIn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Sign in"
                android:textColor="@color/white"
                android:textSize="16dp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>