<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="40dp">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/userImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/userrr"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.appcompat.widget.AppCompatImageView>

        <EditText
            android:id="@+id/nomeRegistration"
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/box"
            android:drawableLeft="@drawable/user_image"
            android:ems="10"
            android:hint=" Nome"
            android:inputType="textPersonName"
            android:paddingStart="5dp"
            android:textColorHint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userImage" />

        <EditText
            android:id="@+id/cognomeRegistration"
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/box"
            android:drawableLeft="@drawable/user_image"
            android:ems="10"
            android:hint=" Cognome"
            android:inputType="textPersonName"
            android:paddingStart="5dp"
            android:textColorHint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nomeRegistration" />

        <EditText
            android:id="@+id/emailRegistration"
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/box"
            android:drawableLeft="@drawable/email_image"
            android:ems="10"
            android:hint=" Email"
            android:inputType="textEmailAddress"
            android:paddingStart="5dp"
            android:textColorHint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cognomeRegistration" />

        <TextView
            android:id="@+id/texteta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="Scegli una fascia d'età"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailRegistration" />

        <Spinner
            android:id="@+id/fascia_eta"
            style="@style/SpinnerTheme"
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/box"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/texteta" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_cover_reg"
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:layout_marginTop="70dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPersonName"
            android:textColorHint="@color/black"
            app:counterEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fascia_eta"
            app:passwordToggleEnabled="true">


            <EditText
                android:id="@+id/passwordRegistration"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@drawable/box_password"
                android:ems="10"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_confirm_cover"
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Conferma Password"
            android:inputType="textPersonName"
            android:textColorHint="@color/black"
            app:counterEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password_cover_reg"
            app:passwordToggleEnabled="true">


            <EditText
                android:id="@+id/confermaPasswordRegistration"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@drawable/box_password"
                android:ems="10"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/SignInButton"
            android:layout_width="200dp"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="85dp"
            app:cardBackgroundColor="@color/black"
            app:cardCornerRadius="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password_confirm_cover">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/SignIn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Sign in"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>