<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_search"
        android:title="@string/title_search" />
    <item
        android:id="@+id/navigation_add"
        android:icon="@drawable/ic_add_advert"
        android:title="@string/title_add" />
    <item
        android:id="@+id/navigation_user"
        android:icon="@drawable/ic_user_nav"
        android:title="@string/title_user" />
</menu>