<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_adverts"
        android:icon="@drawable/ic_advert_page"
        android:title="adverts"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_user"
        android:icon="@drawable/ic_user"
        android:title="user"
        app:showAsAction="always"/>
</menu>